# Plik .gitignore

# Ignoruj pliki .DS_Store na macOS
.DS_Store

# Ignoruj folder history
history/
.history

# Inne pliki i foldery do ignorowania
node_modules/
*.log
*.bak
*.tmp

# Konfiguracja dla IDE
.idea/
*.swp
*.swo

# Zależne od środowiska
.env
